*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

header h1 {
  font-size: 52px;
  color: #fbf7f7;
}

img {
  position: absolute;
  border-radius: 3px;
}

h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgb(118, 210, 220);
  color: #000;
  padding: 20px 0;
  opacity: 0.6;
  text-align: center;

}

section {
  padding: 40px 0;
  width: 80%;
  margin: 0 auto;
  max-width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  gap: 10px;
}

.container {
  width: 100%;
  height: fit-content;
  cursor: pointer;
}

.warrior {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
}

.flex {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  display: none;
}

span {
  margin-bottom: 5px;
}

.show {
  display: flex;
}

@media screen and (max-width:750px) {
  section {
    grid-template-columns: 1fr;
  }

  header h1 {
    font-size: 20px;
  }
}